# 56akif_pos-FlorianWagner56AKIF

ExCollection/: ExCollection.sln
ExCollection/ExCollection/: Person.cs  Program.cs  SchoolClass.cs  Student.cs  Teacher.cs
Spg.Parsable.Demo/: Spg.Parsable.Demo.sln
Spg.Parsable.Demo/Spg.Parsable.Demo/: Person.cs  Program.cs  StringExtensions.cs
Spg.PluePos.01/Spg.PluePos.01/: Program.cs
Spg.PluePos.01/Spg.PluePos.01/Model/: ImagePost.cs  Post.cs  SmartPhoneApp.cs  TextPost.cs
Spg.RockThatShop2/: Spg.RockThatShop2.sln
Spg.RockThatShop2/Spg.RockThatShop2.Application/: Spg.RockThatShop2.Application.csproj
Spg.RockThatShop2/src/Spg.RockThatShop.Domain/: Spg.RockThatShop2.Domain.csproj
Spg.RockThatShop2/src/Spg.RockThatShop2.Domain.Test/: ProductTest.cs  Spg.RockThatShop2.Domain.Test.csproj
Spg.RockThatShop2/src/Spg.RockThatShop2.Infrastructure/: RockThatShopContext.cs  (+1 more)
Spg.RockThatShop2/src/Spg.RockThatShop2.MVC/: Spg.RockThatShop2.MVC.csproj
Spg.RockThatShop2/src/Spg.RockThatShop2.MVC/Controllers/: HomeController.cs
Spg.RockThatShop2/src/Spg.RockThatShop2.MVC/Models/: ErrorViewModel.cs
Spg.RockThatShop2/src/Spg.RockThatShop2.MVC/Properties/: launchSettings.json
Spg.RockThatShop2/src/Spg.RockThatShop2.MVC/Views/: _ViewImports.cshtml
Spg.RockThatShop2/src/Spg.RockThatShop2.MVC/Views/Shared/: _Layout.cshtml
Spg.RockThatShop2/src/Spg.RockThatShop2.Repository/: Spg.RockThatShop2.Repository.csproj
Uebung1_ValueTypes/: Program.cs  ValueTypes.sln
Uebung2_Properties/Uebung2_Properties/: Lehrer.cs  Program.cs  Rechteck.cs  Uebung2_Properties.sln
Uebung_Lambda1/LambdaUebung/: LambdaTest.cs  LambdaUebung.sln  Program.cs
Wagner_Pruefung2/Spg.DomainLinQ.App_02/: Spg.DomainLinQ.App.sln
(+12 files in other folders)
