<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spg.RockThatShop2.Application\Spg.RockThatShop2.Application.csproj" />
    <ProjectReference Include="..\Spg.RockThatShop.Domain\Spg.RockThatShop2.Domain.csproj" />
  </ItemGroup>

</Project>
