<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.RockThatShop.Domain\Spg.RockThatShop2.Domain.csproj" />
    <ProjectReference Include="..\Spg.RockThatShop2.Infrastructure\Spg.RockThatShop2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
